TermView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUAppV2.TermView"
             Title="Term View">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Term Details -->
            <RowDefinition Height="Auto" />
            <!-- Button for Toggle -->
            <RowDefinition Height="*" />
            <!-- Collapsible Section + Courses List -->
        </Grid.RowDefinitions>

        <!-- Term Details Display -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label Text="{Binding TermName}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Label Text="{Binding Start, StringFormat='Start: {0:yyyy/MM/dd}'}" FontSize="18" />
                <Label Text="{Binding End, StringFormat='End: {0:yyyy/MM/dd}'}" FontSize="18" />
            </StackLayout>
        </StackLayout>

        <!-- Button to toggle Add/Edit Course section -->
        <Button Grid.Row="1" Text="Add Course / Edit Course (Expand / Collapse)" Clicked="ToggleAddCourse" />

        <!-- ScrollView for Collapsible Section and Courses List -->
        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10">
                <!-- Collapsible Section for Adding Courses -->
                <VerticalStackLayout IsVisible="{Binding IsAddCourseVisible}" Padding="10">
                    <Entry x:Name="courseNameEntry" Placeholder="Course Name" />
                    <DatePicker x:Name="courseStartDatePicker" Format="D" />
                    <DatePicker x:Name="courseEndDatePicker" Format="D" />
                    <Picker x:Name="courseStatusPicker" Title="Select Course Status">
                        <Picker.Items>
                            <x:String>Not Started</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>Complete</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="instructorNameEntry" Placeholder="Instructor Name" />
                    <Entry x:Name="instructorPhoneEntry" Placeholder="Instructor Phone" />
                    <Entry x:Name="instructorEmailEntry" Placeholder="Instructor Email" />
                    <Entry x:Name="oaNameEntry" Placeholder="Objective Assessment Name" />
                    <DatePicker x:Name="oaStartDatePicker" Format="D" />
                    <DatePicker x:Name="oaEndDatePicker" Format="D" />
                    <Entry x:Name="paNameEntry" Placeholder="Performance Assessment Name" />
                    <DatePicker x:Name="paStartDatePicker" Format="D" />
                    <DatePicker x:Name="paEndDatePicker" Format="D" />
                    <Editor x:Name="notesEditor" Placeholder="Notes" MaxLength="500" HeightRequest="100" />
                    <Button Text="Save Course" Clicked="SaveCourseClicked" />
                </VerticalStackLayout>

                <!-- List View for Displaying Courses -->
                <ListView x:Name="coursesListView" VerticalOptions="FillAndExpand" ItemTapped="coursesListView_ItemTapped" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding CourseName}" FontSize="18" FontAttributes="Bold" />
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding Start, StringFormat='Start: {0:MM/dd/yyyy}'}" FontSize="16" />
                                        <Label Text="{Binding End, StringFormat='End: {0:MM/dd/yyyy}'}" FontSize="16" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>